
<html>

<head>
<meta name="keywords" content="Yu Tang">
<link rel="stylesheet" type="text/css">
<style type="text/css" media="screen">
		body {font-family:Times, Serif;}
		ul {margin:0;}
		h3 {margin-bottom:12;margin-top:16;}
<!--    
        A:link {text-decoration: none; color:blue;}
        A:visited {text-decoration: none; color: #660066;}
        A:hover { color: #ff9900;}
    .style1
    {
        width: 174px;
    }
-->   
</style>
<title>Weiguo Zheng @ FDU</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center">
<table border="0" width="820" cellspacing="5">
	<tr>
	<td class="style1" >
		<p><img style="height:180px; width:auto"  src="./files/weiguo.jpg"></p>
	</td>
		
	<td>
		<b><p><font size="6" style="color:#000000;">Weiguo Zheng</font></p></b>
		<b><p>
            <span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
            Associate Professor</span></p></b>
		<p  style="line-height:140%">
			<a href="http://www.sds.fudan.edu.cn/">School of Data Science</a><br>
			<a href="http://www.fudan.edu.cn/" target="_blank" style="color:#0000FF;">Fudan University</a>
		</p>

		<p>
			Email: zhengweiguo@fudan.edu.cn<br>
		</p>
	</td>
	
	<!--td>
		<p><img style="height:120px" src="./docs/hku.png"></p>
	<td-->
	</tr>
</table>
</p>

<p align="center">
<table align="center" width="820">
<tr>
<td>

<div class="content" style="line-height:150%" >
<!--
<p style="margin-top:5px">
I moved to <a href="http://www.ox.ac.uk" target="_blank" style="color:#0000FF;">Oxford University</a> (my new <a href="http://www.cs.ox.ac.uk/people/yu.tang/" target="_blank" style="color:#0000FF;">homepage</a>).
</p>
</div>
-->
<h3 style="color:#900000;">Bio</h3>
<div class="content" style="line-height:150%">

<p style="margin-top:-4px">
    <span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
    Dr. Weiguo Zheng</span> is currently a Associate Professor in the School of Data 
    Science, Fudan University. He was a postdoctoral research fellow in
			<a href="http://www.se.cuhk.edu.hk/" target="_blank" style="color:#0000FF;" >Department of Systems Engineering and Engineering Management</a>, 
    <a href="http://www.cuhk.edu.hk/" target="_blank" style="color:#0000FF;">The Chinese University of Hong Kong</a>, 
    <span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: -webkit-left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">
    working with<span class="Apple-converted-space"> Prof. <a href="http://www.se.cuhk.edu.hk/people/hcheng.html" target="_blank" style="color:#0000FF;">Hong Cheng</a> and Prof. <a href="http://www.se.cuhk.edu.hk/people/yu.html" target="_blank" style="color:#0000FF;">Jeffrey Xu Yu. </a> &nbsp; He received the Ph.D. from <a href="http://eecs.pku.edu.cn/" target="_blank" style="color:#0000FF;"> School of Electronics Engineering and Computer Science</a>, <a href="http://www.pku.edu.cn/" target="_blank" style="color:#0000FF;">Peking University</a></span></span> in 2015, advised by Prof. <a href="http://www.cs.hku.hk/~nikos" target="_blank" style="color:#0000FF;">
    </a><a href="http://59.108.48.38/ICSTWIPWeb/zhaody_en.php">Dongyan Zhao</a> and Prof. <a href="http://www.icst.pku.edu.cn/intro/leizou/index.html" target="_blank" style="color:#0000FF;">Lei Zou</a>. 
    He served as a visiting scholar in <a href="http://www.utrgv.edu/en-us/" target="_blank" style="color:#0000FF;">University of Texas Rio Grande Valley</a> (former name: <a href="http://www.utpa.edu/" target="_blank" style="color:#0000FF;">University of Texas - Pan American</a>), working with Prof. <a href="http://faculty.utpa.edu/lianx/" target="_blank" style="color:#0000FF;">Xiang Lian</a>.
	<!--p-->
<!-- 	Hi! I am Yu Tang, a <a href="http://en.wikipedia.org/wiki/Master_of_Philosophy" target="_blank" style="color:#0000FF;">M.Phil.</a> student at the <a href="http://www.cs.hku.hk" target="_blank" style="color:#0000FF;">Department of Computer Science</a>, <a href="http://www.hku.hk" target="_blank" style="color:#0000FF;">The University of Hong Kong</a>.
	I am fortunate to have supportive advisors Prof.  <a href="http://www.cs.hku.hk/~nikos" target="_blank" style="color:#0000FF;">Nikos Mamoulis</a> and Prof.  <a href="http://www.cs.hku.hk/~ckcheng" target="_blank" style="color:#0000FF;">Reynold Cheng</a>, and be a member of the Database Research Group here at <a href="http://en.wikipedia.org/wiki/University_of_Hong_Kong" target="_blank" style="color:#0000FF;">HKU</a>. -->
	<!--/p-->
</div>

<h3 style="color:#900000;">Research Interests</h3>
<div class="content" style="line-height:150%">

<p style="margin-top:-4px">Weiguo Zheng has a broad interest in <strong><u>data 
    management and understanding</u></strong>. His research focuses on <i>graph data</i>, 
    such as knowledge graphs, natural language question answering, and social 
    networks. More specifically, he is now 
    conducting research into techniques that can make it <i>easier</i> to explore 
    and query graph data.</p>

<!-- I am interested in both <i>theoretical</i> and <i>system</i> aspects of <b>Databases</b> and <b>Data Management</b>, with recent focus on:
	<ul style="margin-top:1px">
		<li>query processing; indexing
			<ul>
				<li>over complex forms of data (e.g., multidimensional data, graph data, text data)</li>
				<li>crowdsourced query processing</li>
			</ul>
		</li>
		<li>uncertain and probabilistic data management</li>
		<li>data integration and cleaning</li>
	</ul> -->
	<!--/li>
	<li>Algorithms and indexing structures at large</li-->
<!--ul-->
</div>

<h3 style="color:#900000;">Publications</h3>
<div class="content" style="line-height:145%">
<ul>
    <li>
		<a target="_blank" style="color:#0000FF;">Computing A Near-Maximum Independent Set In Dynamic Graphs</a> (full paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Chengzhi Piao, Hong Cheng, Jeffrey Xu Yu,<br>
		<b><i><font color="A00000">ICDE 2019</font></i></b>, in the <i>35th IEEE International Conference on Data Engineering (ICDE),</i>[To Appear].<br>
	</li>

    <li style="margin-top:10px">
		<a href="" target="_blank" style="color:#0000FF;">Interactive natural language question answering over knowledge graphs</a> (full paper),<br>
		<b><u>Weiguo Zheng</u></b>, Hong Cheng, Jeffrey Xu Yu, Lei Zou, Kangfei Zhao,<br>
		<b><i><font color="A00000">Information Sciences</font></i></b>, in <i>Information Sciences (Inf. Sci.), 2019</i>.<br>
	</li>

    <li style="margin-top:10px">
		<a target="_blank" style="color:#0000FF;">Question Answering Over Knowledge Graphs: Question Understanding Via Template Decomposition</a> (full 
        paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Jeffrey Xu Yu, Lei Zou, Hong Cheng,<br>
		<b><i><font color="A00000">VLDB 2018</font></i></b>, in the <i>44nd International Conference on Very Large Data Bases (VLDB), PVLDB</i>.<br>
	</li>

    <li style="margin-top:10px">
		<a target="_blank" style="color:#0000FF;">Efficient Computation of a Near-Maximum Independent Set over Evolving Graphs</a> (full 
        paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Qichen Wang, Jeffrey Xu Yu, Hong Cheng, Lei Zou,<br>
		<b><i><font color="A00000">ICDE 2018</font></i></b>, in the <i>34th IEEE International Conference on Data Engineering (ICDE)</i>.<br>
	</li>

     <li style="margin-top:10px">
		<a  target="_blank" style="color:#0000FF;">Efficient SimRank-based Similarity Join</a> (full paper),<br>
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Lei Chen, Dongyan Zhao,<br>
		<b><i><font color="A00000">ACM TODS</font></i></b>, in <i>ACM Transactions on Database Systems (TODS), 2019</i>.<br>
	</li>

    <li style="margin-top:10px">
		<a href="" target="_blank" style="color:#0000FF;">Natural Language Question/Answering: Let Users Talk With The Knowledge Graph</a> (full paper),<br>
		 <b><u>Weiguo Zheng</u></b>, Hong Cheng, Jeffrey Yu, Lei Zou, Kangfei Zhao,<br>
		<b><i><font color="A00000">CIKM 2017</font></i></b>, in the <i>26th ACM International Conference on Conference on Information and Knowledge Management (CIKM)</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a target="_blank" style="color:#0000FF;">Semantic SPARQL Similarity Search Over RDF Knowledge Graphs</a> (full 
        paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Wei Peng, Xifeng Yan, ShaoxuSong, Dongyan Zhao,<br>
		<b><i><font color="A00000">VLDB 2016</font></i></b>, in the <i>42nd International Conference on Very Large Data Bases (VLDB), PVLDB</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a href="./pub/tkde16-skyline.pdf" target="_blank" style="color:#0000FF;">Online Subgraph Skyline Analysis Over Knowledge Graphs</a> (full paper),<br>
		<b><u>Weiguo Zheng</u></b>,  Xiang Lian, Lei Zou, Liang Hong, Dongyan Zhao,<br>
		<b><i><font color="A00000">IEEE TKDE</font></i></b>, in <i>IEEE Transactions on Knowledge and Data Engineering (TKDE), 28(7), 2016</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a href="./pub/sigmod15.pdf" target="_blank" style="color:#0000FF;">How to Build Templates for RDF Question/Answering — An Uncertain Graph Similarity Join Approach</a> (full paper),<br>
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Xiang Lian, Jeffery Xu Yu, ShaoXu Song, Donyan Zhao,<br>
		<b><i><font color="A00000">SIGMOD 2015</font></i></b>, in the <i>ACM SIGMOD International Conference on
               Management of Data (SIGMOD)</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a href="./pub/tkde15.pdf" target="_blank" style="color:#0000FF;">Efficient Graph Similarity Search Over Large Graph Databases</a> (full paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Xiang Lian, Dong Wang, Dongyan Zhao,<br>
		<b><i><font color="A00000">IEEE TKDE</font></i></b>, in <i>IEEE Transactions on Knowledge and Data Engineering (TKDE), 27(4), 2015</i>.<br>	
	</li>

	<li style="margin-top:10px">
		<a href="./pub/cikm14.pdf" target="_blank" style="color:#0000FF;">Efficient Subgraph Skyline Search Over Large Graphs</a> (full paper),<br>
		 <b><u>Weiguo Zheng</u></b>, Lei Zou, Xiang Lian, Liang Hong, Dongyan Zhao,<br>
		<b><i><font color="A00000">CIKM 2014</font></i></b>, in the <i>23rd ACM International Conference on Conference on Information and Knowledge Management (CIKM)</i>.<br>
	</li>

    <li style="margin-top:10px">
		<a href="./pub/ins14.pdf" target="_blank" style="color:#0000FF;">SQBC: An efficient subgraph matching method over large and dense graphs</a> (full paper),<br>
		 <b><u>Weiguo Zheng</u></b>, Lei Zou, Xiang Lian, Huaming Zhang, Wei Wang, Dongyan Zhao,<br>
		<b><i><font color="A00000">Information Sciences</font></i></b>, in <i>Information Sciences (Inf. Sci.), 261, 2014</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a href="./pub/vldb13.pdf" target="_blank" style="color:#0000FF;">Efficient SimRank-based Similarity Join Over Large Graphs</a> (full paper),<br>
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Yansong Feng, Lei Chen, Dongyan Zhao,<br>
		<b><i><font color="A00000">VLDB 2013</font></i></b>, in the <i>39th International Conference on Very Large Data Bases (VLDB), PVLDB 6(7)</i>.<br>
	</li>

	<li style="margin-top:10px">
		<a href="./pub/cikm13.pdf" target="_blank" style="color:#0000FF;">Graph Similarity Search with Edit Distance Constraint in Large Graph Databases</a> (short paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Xiang Lian, Dong Wang, Dongyan Zhao,<br>
		<b><i><font color="A00000">CIKM 2013</font></i></b>, in the <i>22nd ACM International Conference on Conference on Information and Knowledge Management (CIKM)</i>.<br>
	</li>

    <!--
    <li style="margin-top:10px">
		<a href="./pub/biomed13.pdf" target="_blank" style="color:#0000FF;">A Guide RNA Sequence Design Platform for the CRISPR/Cas9 System for Model Organism Genomes</a> (full paper),<br> 
		Ming Ma, Adam Y. Ye, <b><u>Weiguo Zheng</u></b>, Lei Kong,<br>
		<b><i><font color="A00000">BMRI</font></i></b>, in <i>BioMed Research International (BMRI), 2013</i>.<br>
	</li>
    -->

    <li style="margin-top:10px">
		<a href="./pub/waim11.pdf" target="_blank" style="color:#0000FF;">Efficient Answering Subgraph Queries Over Large Graphs</a> (full paper),<br> 
		<b><u>Weiguo Zheng</u></b>, Lei Zou, Dongyan Zhao,<br>
		<b><i><font color="A00000">WAIM 2011</font></i></b>, in the <i>12th International Conference on Web-Age Information Management (WAIM)</i>.<br>
	</li>

    <li style="margin-top:10px">
		<a href="./pub/waim10.pdf" target="_blank" style="color:#0000FF;">Extracting 5W1H Event Semantic Elements from Chinese Online News</a> (full paper),<br> 
		Wei Wang, Dongyan Zhao, Lei Zou, Dong Wang, <b><u>Weiguo Zheng</u></b>,<br>
		<b><i><font color="A00000">WAIM 2010</font></i></b>, in the <i>11th International Conference on Web-Age Information Management (WAIM)</i>.<br>
	</li>

</ul>
</div>

<!--
<h3 style="color:#900000;margin-top:20px">External Experience</h3>
<div class="content" style="line-height:150%">
<ul>
	<li style="margin-top:-4px">Research Assistant, <a href="http://dias.epfl.ch/" target="_blank" style="color:#0000FF;">DIAS Lab</a>, <a href="http://www.epfl.ch/" target="_blank" style="color:#0000FF;">EPFL</a>, Oct 2014 - present.</li>
	<li>Visiting Student, Data Analytics Group, <a href="http://www.qcri.qa/our-research/data-analytics" target="_blank" style="color:#0000FF;">Qatar Computing Research Institute (QCRI)</a>, Oct 2012 - Dec 2012.</li>
	<li>Research Intern, <a href="http://research.microsoft.com/en-us/labs/asia/default.aspx" target="_blank" style="color:#0000FF;">Microsoft Research Asia</a>, Jan 2011 - May 2011.</li>
	<li>Summer Research Program, <a href="http://www.csc.ncsu.edu" target="_blank" style="color:#0000FF;">North Carolina State University</a>, Jul 2010 - Aug 2010.</li>
</ul>	
</div>
-->

<h3 style="color:#900000;margin-top:20px">Teaching Assistant</h3>
<div class="content" style="line-height:150%">
<ul>
	<li style="margin-top:-4px"> Managing and Mining Large Graph Data, Sep 2012 - Jan 2013.</li>
	<li> Introduction to Computing, Sep 2013 - Jan 2014.</li>
	</ul>	
</div>

<!--
<h3 style="color:#900000;">Selected Awards</h3>
<div class="content" style="line-height:150%">
<ul style="list-style-type:circle">
	<li style="margin-top:-6px">Honors and Scholarships:
	<ul style="list-style-type:disc">
		<li  style="margin-top:2px">VLDB Travel Fellowship, VLDB Endowment.</li>
		<li>Postgraduate Scholarships, University of Hong Kong.</li>
	</ul>
	</li>

	<li style="margin-top:2px">Contest Awards:
	<ul style="list-style-type:disc">
		<li style="margin-top:2px">Gold Medal, 35th ACM International Collegiate Programming Contest, Asia Regional, 2010.</li>
		<li>Gold Medal, 34th ACM International Collegiate Programming Contest, Asia Regional, 2009.</li>
	</ul>
	</li>
</ul>	
</div>
-->

<h3 style="color:#900000;">Selected Honors &amp; Awards</h3>
<div class="content" style="line-height:150%">
<ul>
	<li style="margin-top:-4px"> Municipal Excellent Graduate in Beijing city, 2015. (Out of Thousands)</li>
    <li style="margin-top:-4px"> Speical Doctoral Academic Scholarship, Peking 
        University, 2014.</li>
    <li style="margin-top:-4px"> Merit Student Award, Peking University, 2014.</li>
    <li>“Wu-Si” Medalist, University Golden Medal, Peking University, 2013.</li>
	<li> VLDB Travel Fellowship, VLDB Endowment, 2013.</li>
	</ul>	
</div>


<h3 style="color:#900000;">Professional Activities</h3>
<div class="content" style="line-height:150%">
<ul style="list-style-type:circle">
	<li style="margin-top:-4px">Reviewer (invited by Chair or Associate Editor):
	<ul style="list-style-type:disc">
		<li style="margin-top:2px">VLDB.J, 2019</li> 
        <li>KDD, 2019 </li>
		<li>Information Systems, 2016 </li>
        <li>WWWJ, 2016</li>
        <li>BIGCOM, 2016</li>
        <li>IEEE TKDE, 2015, 2014 </li>
	</ul>
	</li>
	<li>External Reviewer:
		<ul style="list-style-type:disc"> 
			<li style="margin-top:2px">Conf.: VLDB&#39;16/&#39;15, WWW '16/14&#39;, ICDE '14, EDBT '14, CIKM '16/&#39;15/&#39;14.</li>
			<li>Journal: IEEE TKDE &#39;16/&#39;15, VLDB Journal '15/14.</li>
		</ul>
	</li>
</ul>	
</div>

<br>
<!--div id="clustrmaps-widget"></div><script type="text/javascript">var _clustrmaps = {'url' : 'http://i.cs.hku.hk/~ytang', 'user' : 997376, 'server' : '3', 'id' : 'clustrmaps-widget', 'version' : 1, 'date' : '2012-09-21', 'lang' : 'en', 'corners' : 'square' };(function (){ var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'http://www3.clustrmaps.com/counter/map.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);})();</script><noscript><a href="http://www3.clustrmaps.com/user/bfaf3800"><img src="http://www3.clustrmaps.com/stats/maps-no_clusters/i.cs.hku.hk-~ytang-thumb.jpg" alt="Locations of visitors to this page" /></a></noscript-->

<div id="eXTReMe" align="center" style="margin-top:4px"><a href="http://extremetracking.com/open?login=wgzheng">
<img src="http://t1.extreme-dm.com/i.gif" style="border: 0;"
height="38" width="41" id="EXim" alt="eXTReMe Tracker" /></a>
</div>
<script src="//t1.extreme-dm.com/f.js" id="eXF-wgzheng-0" async defer></script>
</td>
</tr>
</table>
</p>

</body>

</html>
